main.c:167:5:main	1
main.c:276:6:SystemClock_Config	3
main.c:318:13:MX_ADC1_Init	4
main.c:379:13:MX_TIM2_Init	7
main.c:440:13:MX_DMA_Init	1
main.c:458:13:MX_GPIO_Init	1
main.c:480:6:HAL_ADC_ConvCpltCallback	1
main.c:485:6:write	1
main.c:492:6:read	1
main.c:505:6:StartDefaultTask	1
main.c:523:6:StartCheckButton	2
main.c:548:6:StartEmergencyStop	2
main.c:571:6:StartReceiveJetson	10
main.c:637:6:StartTransmitJetson	5
main.c:702:6:StartGripper	5
main.c:742:6:StartArt	3
main.c:774:6:StartADCGripper	1
main.c:794:6:StartADCArt	1
main.c:813:6:StartADC_ConversionComplete	1
main.c:834:6:HAL_TIM_PeriodElapsedCallback	2
main.c:851:6:Error_Handler	1
